<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/search.png</file>
        <file>images/wtl-logo.png</file>
        <file>pages/manage_pages.qml</file>
        <file>images/loading.gif</file>
        <file>pages/offline_pages.qml</file>
        <file>pages/quit.qml</file>
    </qresource>
</RCC>
